# ExamReg.Apps

./: .gitignore  README.md
ExamReg.Apps/: ExamReg.Apps.csproj  ExamReg.Apps.sln  Program.cs  Startup.cs  appsettings.json
ExamReg.Apps/Common/: AppSettings.cs  Authorization.cs  CurrentContext.cs  DataEntity.cs  ErrorHandlingMiddleware.cs  ExcelExtension.cs  FilterEntity.cs  FilterType.cs  MyDesignTimeService.cs  command-cli.txt
ExamReg.Apps/Common/database/: MyDesignTimeService.cs
ExamReg.Apps/Common/middleware/: Authorization.cs
ExamReg.Apps/Common/resources/: CommonEnum.cs  DataDTO.cs  DataEntity.cs  ExcelExtension.cs  IServiceScoped.cs  PathProvider.cs
ExamReg.Apps/Controllers/: ApiController.cs  ValuesController.cs
ExamReg.Apps/Controllers/exam-period/: ExamPeriodController.cs  ExamPeriodDTO.cs  ExamProgramDTO.cs  ExamRoomDTO.cs  TermDTO.cs
ExamReg.Apps/Controllers/exam-program/: ExamProgramController.cs  ExamProgramDTO.cs  (+1 more)
ExamReg.Apps/Entities/: ExamPeriod.cs  ExamProgram.cs  ExamRegister.cs  ExamRoom.cs  ExamRoomExamPeriod.cs  Semester.cs  Student.cs  StudentExamPeriod.cs  StudentExamRoom.cs  StudentTerm.cs  Term.cs  User.cs
ExamReg.Apps/Properties/: launchSettings.json
ExamReg.Apps/Repositories/: ExamPeriodRepository.cs  ExamProgramRepository.cs  ExamRegisterRepository.cs  ExamRoomExamPeriodRepository.cs  ExamRoomRepository.cs  SemesterRepository.cs  StudentExamPeriodRepository.cs  StudentExamRomRepository.cs  StudentExamRoomRepository.cs  StudentRepository.cs  StudentTermRepository.cs  TermRepository.cs  UOW.cs  UserRepository.cs
(+81 files in other folders)
